<html xmlns:tei="http://www.tei-c.org/ns/1.0" lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta charset="UTF-8">
      <title>Personenverzeichnis</title>
      <link rel="stylesheet" href="../css/style.css">
   </head>
   <body>
      <h1>Personenverzeichnis</h1>
      <ul class="personenverzeichnis">
         <li id="pe_melingo">
            <h2> 
                                 Achilles 
                                 Melingo 
                              
            </h2>
            <p><a href="https://www.wikidata.org/wiki/Q60818377">
                  Wikidata
                  </a></p>
            <p>Namensvarianten:</p>
            <ul>
               <li>Achilles von Melingo</li>
            </ul>
            <p class="note">*1824&#8211;&#8224;1889. &Ouml;sterreichischer Kommunalpolitiker.</p>
         </li>
         <li id="pe_rothschild">
            <h2>
                                 Baron 
                                 Nathan 
                                 Rothschild 
                              
            </h2>
            <p><a href="https://www.wikidata.org/wiki/Q334120">
                  Wikidata
                  </a></p>
            <p>Namensvarianten:</p>
            <ul>
               <li>Nathan Rothschild, 1. Baron Rothschild</li>
               <li>Nathan Rotschild</li>
               <li>Nathan Mayer Rothschild</li>
               <li>Natty Rothschild</li>
            </ul>
            <p class="note">*1840&#8211;&#8224;1915. Britisch-j&uuml;discher Bankier und Abgeordneter,
                                 der Kredite auch an &Ouml;sterreich vergab
            </p>
         </li>
         <li id="pe_scheyrer">
            <h2>
                                 Georg 
                                 Scheyrer 
                              
            </h2>
         </li>
         <li id="pe_schey">
            <h2>
                                 Baron 
                                 Friedrich 
                                 von 
                                 Schey 
                                 von Koromla 
                              
            </h2>
            <p><a href="https://www.wikidata.org/wiki/Q1461926">
                  Wikidata
                  </a></p>
            <p>Namensvarianten:</p>
            <ul>
               <li>Fr. von Schey</li>
               <li>Friedrich Schey Freiherr von Koromla</li>
               <li>Frederick Freiherr von Schey-Koromla</li>
            </ul>
            <p class="note">*1815&#8211;&#8224;1881. Ungarisch-&Ouml;sterreichischer Bankier und M&auml;zen.</p>
         </li>
         <li id="pe_schwarz">
            <h2>
                                 Baron 
                                 Carl 
                                 von 
                                 Schwarz 
                              
            </h2>
            <p><a href="https://www.wikidata.org/wiki/Q1041429">
                  Wikidata
                  </a></p>
            <p>Namensvarianten:</p>
            <ul>
               <li>Carl Schwarz</li>
               <li>Karl Schwarz</li>
               <li>Carl Freiherr von Schwarz</li>
            </ul>
            <p class="note">*1817&#8211;&#8224;1898. &Ouml;sterreichischer Bauunternehmer.</p>
         </li>
         <li id="pe_wagner">
            <h2>
                              Otto 
                              Wagner 
                           
            </h2>
            <p><a href="https://www.wikidata.org/wiki/Q84287">
                  Wikidata
                  </a></p>
            <p>Namensvarianten:</p>
            <ul>
               <li>Otto Colomann Wagner</li>
               <li>Otto Kolomann Wagner</li>
            </ul>
            <p class="note">*1841&#8211;&#8224;1918. &Ouml;sterreichischer Arichtekt.</p>
         </li>
         <li id="pe_zichy">
            <h2>
                                 Graf 
                                 Edmund 
                                 Zichy 
                              
            </h2>
            <p><a href="https://www.wikidata.org/wiki/Q90886586">
                  Wikidata
                  </a></p>
            <p>Namensvarianten:</p>
            <ul>
               <li>Edmung Graf Zichy-V&aacute;sonyke&#337;</li>
            </ul>
         </li>
      </ul>
   </body>
</html>